{
    "json.schemas": [
        {
            "fileMatch": [
                "modules/*/metadata.json"
            ],
            "url": "./metadata.schema.json"
        }
    ],
    "editor.formatOnSaveMode": "file"
}
